<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="maps/script.js" defer></script>
    <script src="maps/countView.js" defer></script>
    <script src="maps/algorithms.js" defer></script>
    <script src="maps/findView.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="back"></div>
        <div class="highlight"></div>
        <div class="cells">
          <p class="option">Old</p>
          <p class="option">Optimized</p>
          <p class="option">Both</p>
          <p class="option">Visualize-Old-Code</p>
          <p class="option">Visualize-Optimized-Code</p>
        </div>
      </div>
    </div>
    <div class="text border-box">
      <div>
        <p>main string:</p>
        <input id="main" />
      </div>
      <div>
        <p>sub string:</p>
        <input id="sub" />
      </div>
    </div>
    <div class="grid">
      <div class="result-box">
        <div>
          <div class="title-box">
            <div class="border-box">old code</div>
            <button class="border-box" onclick="cancelOlFunc()">cancel</button>
          </div>
          <div class="result-ol">
            <p>batch item:</p>
            <p>count:</p>
            <p></p>
          </div>
        </div>
        <div>
          <div class="title-box">
            <div class="border-box">optimized code</div>
            <button class="border-box" onclick="cancelOlFunc()">cancel</button>
          </div>
          <div class="result-op">
            <p>batch item:</p>
            <p>count:</p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="count-view">
        <button onclick="countRecursiveView()">next</button>
        <div class="recursive-tree"></div>
      </div>
      <div class="find-view">
        <div class="view-controls">
          <button class="next" onclick="findSubView()">next</button>
          <button class="next" onclick="showValues()">values</button>
        </div>
        <div class="border-box">
          <div style="overflow-x: auto; display: flex">
            <div class="map-items"></div>
          </div>
          <p class="sub-string">test</p>
          <p class="main-string">test</p>
          <p class="iterator">i:</p>
        </div>
      </div>
    </div>
  </body>
</html>
